<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style>
        .ryu {
            width: 144px;
            height: 256px;
            background-image: url('Images/sprites.png');
            /*background-position: 0px 0px;*/
            animation: sprite steps(1) 5s infinite;
        }

/*@keyframes sprite {
  from { background-position: 0 0%; }
  to { background-position: 0 100%; }

}*/
/*@keyframes sprite {
  from {
    background-position: 0px 0px; }

  to {
    background-position: 100% 0px; } 
}*/

@keyframes sprite {
    0%   {background-position: 0 0%;}
    50%  {background-position: 0 256px;}
    100%  {background-position: 0 100%;}
}
    </style>
</head>
<body>
    <div class="ryu"></div>
</body>
</html>
