<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBookwithDest?rev=1.6' id='VisualLogBookwithDest' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column alias='Flight Date' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Flight Date' />
          <alias key='&quot;2&quot;' value='Route Name' />
          <alias key='&quot;3&quot;' value='Flight Duration' />
        </aliases>
        <members>
          <member alias='Flight Date' value='&quot;1&quot;' />
          <member alias='Route Name' value='&quot;2&quot;' />
          <member alias='Flight Duration' value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vVisualPilotLogBook (flighttrack-db)' inline='true' name='federated.0l6y7o706x0zg41fm8pr706tydej' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vVisualPilotLogBook' name='textscan.16lpwx30607nq618o2l9c1mqxisq'>
            <connection class='textscan' directory='C:/Users/Tikhomirov/Documents/VisualLogBook - Copy/Data' filename='vVisualPilotLogBook.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16lpwx30607nq618o2l9c1mqxisq' name='vVisualPilotLogBook.csv' table='[vVisualPilotLogBook#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RouteID' ordinal='0' />
            <column datatype='date' name='FlightDate' ordinal='1' />
            <column datatype='string' name='AcftMMS' ordinal='2' />
            <column datatype='string' name='Acft' ordinal='3' />
            <column datatype='string' name='AcftRegNum' ordinal='4' />
            <column datatype='integer' name='PilotID' ordinal='5' />
            <column datatype='integer' name='RouteDurationMin' ordinal='6' />
            <column datatype='string' name='RouteName' ordinal='7' />
            <column datatype='integer' name='NoLandings' ordinal='8' />
            <column datatype='integer' name='FlightID' ordinal='9' />
            <column datatype='string' name='FlightName' ordinal='10' />
            <column datatype='integer' name='FlightDurationMin' ordinal='11' />
            <column datatype='string' name='Comments' ordinal='12' />
            <column datatype='integer' name='Points' ordinal='13' />
            <column datatype='integer' name='GPSLocationID' ordinal='14' />
            <column datatype='integer' name='order_id' ordinal='15' />
            <column datatype='string' name='AirportCode' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='real' name='latitude' ordinal='18' />
          </columns>
        </relation>
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='472' timestamp-start='2016-12-25 01:38:15.929' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RouteID]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcftMMS]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acft]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcftRegNum]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PilotID]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteDurationMin]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteName]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoLandings]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightName]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDurationMin]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPSLocationID]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportCode]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acft Reg Num' datatype='string' name='[AcftRegNum]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column caption='SortBy' datatype='string' name='[Calculation_509469732882624512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1]==&quot;1&quot;,[FlightDate],IIF([Parameters].[Parameter 1]==&quot;2&quot;,[RouteName],[Calculation_509469733236125699]))' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_509469732883402753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([RouteID])+&apos;::&apos;+[RouteName]' />
      </column>
      <column caption='Flight Hours' datatype='real' name='[Calculation_509469733225111554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FlightDurationMin]/60' />
      </column>
      <column caption='Flight Duration Min for sort' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_509469733236125699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([FlightDurationMin])' />
      </column>
      <column caption='Flight Date' datatype='string' datatype-customized='true' name='[FlightDate]' role='dimension' type='nominal' />
      <column caption='Flight Duration Min' datatype='integer' name='[FlightDurationMin]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flight ID' datatype='integer' name='[FlightID]' role='dimension' type='ordinal' />
      <column caption='Airports' datatype='string' name='[FlightName]' role='dimension' type='nominal' />
      <column caption='Landings' datatype='integer' default-format='n#,##0;-#,##0' name='[NoLandings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Pilot ID' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
      <column caption='Route Name' datatype='string' name='[RouteName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498418' measure-ordering='alphabetic' measure-percentage='0.431962' parameter-percentage='0.0696203' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Flight Date' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Flight Date' />
            <alias key='&quot;2&quot;' value='Route Name' />
            <alias key='&quot;3&quot;' value='Flight Duration' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vVisualPilotLogDestinations (flighttrack-db)' inline='true' name='federated.08qnrgy0oqkhkk1bukwbf01tiq0y' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vVisualPilotLogDestinations' name='textscan.0iyic2x0cvz7u51fqsl7n00so92h'>
            <connection class='textscan' directory='C:/Users/Tikhomirov/Documents/VisualLogBook - Copy/Data' filename='vVisualPilotLogDestinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iyic2x0cvz7u51fqsl7n00so92h' name='vVisualPilotLogDestinations.csv' table='[vVisualPilotLogDestinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PilotID' ordinal='0' />
            <column datatype='integer' name='FlightID' ordinal='1' />
            <column datatype='real' name='flightN' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='integer' name='dest_order_id' ordinal='5' />
            <column datatype='string' name='AirportCode' ordinal='6' />
            <column datatype='integer' name='flightweight' ordinal='7' />
          </columns>
        </relation>
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='412' timestamp-start='2016-12-25 01:38:30.027' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PilotID]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightN]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_order_id]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportCode]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightweight]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flight N' datatype='real' name='[flightN]' role='dimension' type='ordinal' />
      <column caption='Flightweight' datatype='integer' name='[flightweight]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333861' measure-ordering='alphabetic' measure-percentage='0.431962' parameter-percentage='0.234177' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l6y7o706x0zg41fm8pr706tydej'>
      <datasources>
        <datasource caption='vVisualPilotLogBook (flighttrack-db)' name='federated.0l6y7o706x0zg41fm8pr706tydej' />
      </datasources>
      <datasource-dependencies datasource='federated.0l6y7o706x0zg41fm8pr706tydej'>
        <column aggregation='Sum' caption='Pilot ID' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
        <column-instance column='[PilotID]' derivation='None' name='[none:PilotID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:PilotID:ok]'>
        <groupfilter function='level-members' level='[none:PilotID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:PilotID:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Display the Route on Google Map' name='[Action1]'>
      <source datasource='federated.0l6y7o706x0zg41fm8pr706tydej' type='datasource'>
        <exclude-sheet name='Total Hours' />
      </source>
      <link caption='' expression='http://flightontrack.azurewebsites.net/PublicFlights/GetRouteFlights/&lt;[RouteID]&gt;' />
    </action>
    <datasources>
      <datasource caption='vVisualPilotLogBook (flighttrack-db)' name='federated.0l6y7o706x0zg41fm8pr706tydej' />
    </datasources>
    <datasource-dependencies datasource='federated.0l6y7o706x0zg41fm8pr706tydej'>
      <column aggregation='Sum' caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Destinations'>
      <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBookwithDest/MapLogBook?rev=' id='MapLogBook' path='/workbooks/VisualLogBookwithDest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vVisualPilotLogDestinations (flighttrack-db)' name='federated.08qnrgy0oqkhkk1bukwbf01tiq0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qnrgy0oqkhkk1bukwbf01tiq0y'>
            <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Flight N' datatype='real' name='[flightN]' role='dimension' type='ordinal' />
            <column caption='Flightweight' datatype='integer' name='[flightweight]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AirportCode]' derivation='None' name='[none:AirportCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[PilotID]' derivation='None' name='[none:PilotID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flightN]' derivation='None' name='[none:flightN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flightweight]' derivation='Sum' name='[sum:flightweight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:PilotID:ok]'>
            <groupfilter from='4' function='range' level='[none:PilotID:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:PilotID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:flightN:ok]' />
              <size column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[sum:flightweight:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:AirportCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:latitude:qk] + [federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:latitude:qk])</rows>
        <cols>[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#334f6d' fontname='Tableau Semibold' fontsize='12'>                   My Logbook</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBookwithDest/TableLogBook?rev=' id='TableLogBook' path='/workbooks/VisualLogBookwithDest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vVisualPilotLogBook (flighttrack-db)' name='federated.0l6y7o706x0zg41fm8pr706tydej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Flight Date' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Flight Date' />
                <alias key='&quot;2&quot;' value='Route Name' />
                <alias key='&quot;3&quot;' value='Flight Duration' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6y7o706x0zg41fm8pr706tydej'>
            <column datatype='string' name='[AcftMMS]' role='dimension' type='nominal' />
            <column caption='Acft Reg Num' datatype='string' name='[AcftRegNum]' role='dimension' type='nominal' />
            <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
            <column caption='SortBy' datatype='string' name='[Calculation_509469732882624512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1]==&quot;1&quot;,[FlightDate],IIF([Parameters].[Parameter 1]==&quot;2&quot;,[RouteName],[Calculation_509469733236125699]))' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_509469732883402753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RouteID])+&apos;::&apos;+[RouteName]' />
            </column>
            <column caption='Flight Duration Min for sort' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_509469733236125699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([FlightDurationMin])' />
            </column>
            <column caption='Flight Date' datatype='string' datatype-customized='true' name='[FlightDate]' role='dimension' type='nominal' />
            <column caption='Flight Duration Min' datatype='integer' name='[FlightDurationMin]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Flight ID' datatype='integer' name='[FlightID]' role='dimension' type='ordinal' />
            <column caption='Airports' datatype='string' name='[FlightName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pilot ID' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column caption='Route Name' datatype='string' name='[RouteName]' role='dimension' type='nominal' />
            <column-instance column='[AcftMMS]' derivation='None' name='[none:AcftMMS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AcftRegNum]' derivation='None' name='[none:AcftRegNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportCode]' derivation='None' name='[none:AirportCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509469732882624512]' derivation='None' name='[none:Calculation_509469732882624512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509469732883402753]' derivation='None' name='[none:Calculation_509469732883402753:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightID]' derivation='None' name='[none:FlightID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightName]' derivation='None' name='[none:FlightName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PilotID]' derivation='None' name='[none:PilotID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RouteID]' derivation='None' name='[none:RouteID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDurationMin]' derivation='Sum' name='[sum:FlightDurationMin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftRegNum:nk]'>
            <groupfilter function='level-members' level='[none:AcftRegNum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AirportCode:nk]'>
            <groupfilter function='level-members' level='[none:AirportCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:Calculation_509469732882624512:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_509469732882624512:nk]' />
          </filter>
          <sort class='natural' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:Calculation_509469732882624512:nk]' direction='DESC' />
          <sort class='computed' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:FlightID:ok]' direction='ASC' using='[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:FlightDurationMin:qk]' />
          <slices>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AirportCode:nk]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftRegNum:nk]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:PilotID:ok]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:Calculation_509469732882624512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:FlightDurationMin:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:FlightDurationMin:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average:  &lt;Value&gt; min' label-type='custom' probability='95' scope='per-table' value-column='[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:FlightDurationMin:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run italic='true'>&lt;</run>
                <run italic='true'>[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:FlightDurationMin:qk]</run>
                <run italic='true'>&gt;</run>
                <run italic='true'> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l6y7o706x0zg41fm8pr706tydej].[none:Calculation_509469732882624512:nk] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:FlightDate:nk] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:Calculation_509469732883402753:nk] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:RouteID:ok] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftRegNum:nk] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftMMS:nk] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:FlightID:ok] / [federated.0l6y7o706x0zg41fm8pr706tydej].[none:FlightName:nk])))))))</rows>
        <cols>([federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names] * [federated.0l6y7o706x0zg41fm8pr706tydej].[sum:FlightDurationMin:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Sheet Name</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBookwithDest/Totals?rev=' id='Totals' path='/workbooks/VisualLogBookwithDest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vVisualPilotLogBook (flighttrack-db)' name='federated.0l6y7o706x0zg41fm8pr706tydej' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6y7o706x0zg41fm8pr706tydej'>
            <column caption='Acft Reg Num' datatype='string' name='[AcftRegNum]' role='dimension' type='nominal' />
            <column caption='Flight Hours' datatype='real' name='[Calculation_509469733225111554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FlightDurationMin]/60' />
            </column>
            <column caption='Flight Duration Min' datatype='integer' name='[FlightDurationMin]' role='measure' type='quantitative' />
            <column caption='Landings' datatype='integer' default-format='n#,##0;-#,##0' name='[NoLandings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Pilot ID' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
            <column-instance column='[AcftRegNum]' derivation='None' name='[none:AcftRegNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[PilotID]' derivation='None' name='[none:PilotID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_509469733225111554]' derivation='Sum' name='[sum:Calculation_509469733225111554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoLandings]' derivation='Sum' name='[sum:NoLandings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:Calculation_509469733225111554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:NoLandings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftRegNum:nk]'>
            <groupfilter function='level-members' level='[none:AcftRegNum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftRegNum:nk]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:PilotID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6y7o706x0zg41fm8pr706tydej].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pilot LogBook'>
      <repository-location id='vlb_1' path='/workbooks/VisualLogBookwithDest' revision='' />
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='98250' id='9' param='horz' type='layout-flow' w='98250' x='875' y='875'>
              <zone h='98250' id='1' param='vert' type='layout-flow' w='98250' x='875' y='875'>
                <zone h='46625' id='13' param='vert' type='layout-flow' w='98250' x='875' y='875'>
                  <zone h='46625' id='14' name='Destinations' show-title='false' w='98250' x='875' y='875'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='413' h='51625' id='3' is-fixed='true' param='horz' type='layout-flow' w='98250' x='875' y='47500'>
                  <zone fixed-size='776' h='51625' id='5' is-fixed='true' name='Flights' w='98250' x='875' y='47500'>
                    <layout-cache fixed-size-h='4778' minwidth='637' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type='text' w='16125' x='9125' y='3750'>
          <formatted-text>
            <run bold='true' fontcolor='#334f6d' fontname='Tableau Semibold' fontsize='12'>My Destinations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VisualLogBookTabs' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pilot LogBook</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBookwithDest/SheetTabs?rev=' id='SheetTabs' path='/workbooks/VisualLogBookwithDest' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='My LogBook' captured-sheet='Flights' id='1'>
                    <capturedDeltas>
                      <worksheet name='Flights'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='My Destinations' captured-sheet='Destinations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
