<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBook800x650r?rev=7.2' id='VisualLogBook800x650r' path='/workbooks' revision='7.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='Airports' caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Flight Date' />
          <alias key='&quot;2&quot;' value='Airports' />
          <alias key='&quot;3&quot;' value='Flight Duration' />
        </aliases>
        <members>
          <member alias='Flight Date' value='&quot;1&quot;' />
          <member alias='Airports' value='&quot;2&quot;' />
          <member alias='Flight Duration' value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vVisualPilotLogDestinations (flighttrack-db)' inline='true' name='federated.08qnrgy0oqkhkk1bukwbf01tiq0y' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vVisualPilotLogDestinations' name='textscan.0iyic2x0cvz7u51fqsl7n00so92h'>
            <connection class='textscan' directory='DATA' filename='vVisualPilotLogDestinations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iyic2x0cvz7u51fqsl7n00so92h' name='vVisualPilotLogDestinations.csv' table='[vVisualPilotLogDestinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PilotID' ordinal='0' />
            <column datatype='integer' name='RouteID' ordinal='1' />
            <column datatype='string' name='RouteName' ordinal='2' />
            <column datatype='string' name='FlightID' ordinal='3' />
            <column datatype='string' name='flightN' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='integer' name='dest_order_id' ordinal='7' />
            <column datatype='string' name='AirportCode' ordinal='8' />
            <column datatype='integer' name='flightweight' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='412' timestamp-start='2016-12-25 01:38:30.027' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PilotID]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteID]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteName]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightN]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_order_id]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportCode]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightweight]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[vVisualPilotLogDestinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dest_order_id]' role='dimension' type='ordinal' />
      <column caption='Flight N' datatype='string' name='[flightN]' role='dimension' type='nominal' />
      <column caption='Flightweight' datatype='integer' name='[flightweight]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525346' measure-ordering='alphabetic' measure-percentage='0.331797' parameter-percentage='0.142857' show-structure='true' />
    </datasource>
    <datasource caption='vVisualPilotLogBook (flighttrack-db)' inline='true' name='federated.0l6y7o706x0zg41fm8pr706tydej' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vVisualPilotLogBook' name='textscan.16lpwx30607nq618o2l9c1mqxisq'>
            <connection class='textscan' directory='DATA' filename='vVisualPilotLogBook.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16lpwx30607nq618o2l9c1mqxisq' name='vVisualPilotLogBook.csv' table='[vVisualPilotLogBook#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RouteID' ordinal='0' />
            <column datatype='date' name='FlightDate' ordinal='1' />
            <column datatype='string' name='AcftMMS' ordinal='2' />
            <column datatype='string' name='AcftRegNum' ordinal='3' />
            <column datatype='integer' name='PilotID' ordinal='4' />
            <column datatype='integer' name='RouteDurationMin' ordinal='5' />
            <column datatype='string' name='RouteName' ordinal='6' />
            <column datatype='integer' name='NoLandings' ordinal='7' />
            <column datatype='string' name='AirportCode' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='472' timestamp-start='2016-12-25 01:38:15.929' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RouteID]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcftMMS]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcftRegNum]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PilotID]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteDurationMin]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteName]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoLandings]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportCode]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[vVisualPilotLogBook.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l6y7o706x0zg41fm8pr706tydej].[min:RouteDurationMin:qk]&quot;' value='Flight Duration Min' />
          <alias key='&quot;[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:Calculation_509469733225111554:qk]&quot;' value='Total Flight Time (hr)' />
          <alias key='&quot;[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:FlightDurationMin:qk]&quot;' value='Flight Duration' />
        </aliases>
      </column>
      <column caption='Acft MMS' datatype='string' name='[AcftMMS]' role='dimension' type='nominal' />
      <column caption='Reg N' datatype='string' name='[AcftRegNum]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column caption='SortBy' datatype='string' name='[Calculation_509469732882624512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1]==&quot;1&quot;,[FlightDate],[RouteName])' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_509469732883402753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([RouteID])+&apos;::&apos;+[RouteName]' />
      </column>
      <column caption='Flight Hours' datatype='real' name='[Calculation_509469733225111554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RouteDurationMin]/60' />
      </column>
      <column caption='Flight Date' datatype='date' datatype-customized='true' name='[FlightDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lndn' datatype='integer' default-format='n#,##0;-#,##0' name='[NoLandings]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Pilot ID' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RouteDurationMin]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
      <column caption='From / To' datatype='string' name='[RouteName]' role='dimension' type='nominal' />
      <column-instance column='[RouteDurationMin]' derivation='Min' name='[min:RouteDurationMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcftMMS]' derivation='None' name='[none:AcftMMS:nk]' pivot='key' type='nominal' />
      <column-instance column='[AcftRegNum]' derivation='None' name='[none:AcftRegNum:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:nk]' pivot='key' type='ordinal' />
      <column-instance column='[RouteID]' derivation='None' name='[none:RouteID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RouteName]' derivation='None' name='[none:RouteName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_509469733225111554]' derivation='Sum' name='[sum:Calculation_509469733225111554:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airport Code)' hidden='true' name='[Action (Airport Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AirportCode]' />
        </groupfilter>
      </group>
      <group caption='Action (RouteID)' hidden='true' name='[Action (RouteID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RouteID]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Acft MMS,Acft Reg Num,Flight Date,Route Name,RouteID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AcftMMS:nk]' />
          <groupfilter function='level-members' level='[none:AcftRegNum:nk]' />
          <groupfilter function='level-members' level='[none:FlightDate:nk]' />
          <groupfilter function='level-members' level='[none:RouteName:nk]' />
          <groupfilter function='level-members' level='[none:RouteID:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.638249' measure-ordering='alphabetic' measure-percentage='0.251152' parameter-percentage='0.110599' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l6y7o706x0zg41fm8pr706tydej'>
      <datasources>
        <datasource caption='vVisualPilotLogBook (flighttrack-db)' name='federated.0l6y7o706x0zg41fm8pr706tydej' />
      </datasources>
      <datasource-dependencies datasource='federated.0l6y7o706x0zg41fm8pr706tydej'>
        <column aggregation='Sum' caption='Pilot ID' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
        <column-instance column='[PilotID]' derivation='None' name='[none:PilotID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:PilotID:ok]'>
        <groupfilter function='level-members' level='[none:PilotID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:PilotID:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Display the Route on Google Map' name='[Action1]'>
      <source datasource='federated.0l6y7o706x0zg41fm8pr706tydej' type='datasource'>
        <exclude-sheet name='Totals' />
      </source>
      <link caption='' expression='http://flightontrack.azurewebsites.net/PublicFlights/GetRouteFlights/&lt;[RouteID]&gt;' />
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visual LogBook' type='sheet' worksheet='MapLogBook' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Visual%20LogBook?%5Bfederated.0l6y7o706x0zg41fm8pr706tydej%5D.%5BRouteID%5D~s0=&lt;[RouteID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MapLogBook' />
        <param name='target' value='Visual LogBook' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visual LogBook' type='sheet' worksheet='MapLogBook' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Visual%20LogBook?%5Bfederated.0l6y7o706x0zg41fm8pr706tydej%5D.%5BAirportCode%5D~s0=&lt;[AirportCode]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MapLogBook' />
        <param name='target' value='Visual LogBook' />
      </command>
    </action>
    <datasources>
      <datasource caption='vVisualPilotLogDestinations (flighttrack-db)' name='federated.08qnrgy0oqkhkk1bukwbf01tiq0y' />
      <datasource caption='vVisualPilotLogBook (flighttrack-db)' name='federated.0l6y7o706x0zg41fm8pr706tydej' />
    </datasources>
    <datasource-dependencies datasource='federated.08qnrgy0oqkhkk1bukwbf01tiq0y'>
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0l6y7o706x0zg41fm8pr706tydej'>
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='MapLogBook'>
      <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBookwithDest/MapLogBook?rev=' id='MapLogBook' path='/workbooks/VisualLogBookwithDest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vVisualPilotLogDestinations (flighttrack-db)' name='federated.08qnrgy0oqkhkk1bukwbf01tiq0y' />
            <datasource caption='vVisualPilotLogBook (flighttrack-db)' name='federated.0l6y7o706x0zg41fm8pr706tydej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qnrgy0oqkhkk1bukwbf01tiq0y'>
            <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RouteName]' role='dimension' type='nominal' />
            <column-instance column='[RouteName]' derivation='Attribute' name='[attr:RouteName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Flight N' datatype='string' name='[flightN]' role='dimension' type='nominal' />
            <column caption='Flightweight' datatype='integer' name='[flightweight]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AirportCode]' derivation='None' name='[none:AirportCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[PilotID]' derivation='None' name='[none:PilotID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RouteID]' derivation='None' name='[none:RouteID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flightN]' derivation='None' name='[none:flightN:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightweight]' derivation='Sum' name='[sum:flightweight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6y7o706x0zg41fm8pr706tydej'>
            <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:PilotID:ok]'>
            <groupfilter from='4' function='range' level='[none:PilotID:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:PilotID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:flightN:nk]' />
              <lod column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:RouteID:ok]' />
              <size column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[sum:flightweight:qk]' />
              <tooltip column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[attr:RouteName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Route:</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[attr:RouteName:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:RouteID:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:AirportCode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>Airport Code:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' italic='true'>&lt;[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[none:AirportCode:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:latitude:qk] + [federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:latitude:qk])</rows>
        <cols>[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[avg:longitude:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[AirportCode]</column>
          <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[RouteID]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='TableLogBook'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#334f6d' fontname='Tableau Semibold' fontsize='12'>                   My Pilot Logbook</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBookwithDest/TableLogBook?rev=' id='TableLogBook' path='/workbooks/VisualLogBookwithDest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vVisualPilotLogBook (flighttrack-db)' name='federated.0l6y7o706x0zg41fm8pr706tydej' />
            <datasource caption='vVisualPilotLogDestinations (flighttrack-db)' name='federated.08qnrgy0oqkhkk1bukwbf01tiq0y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qnrgy0oqkhkk1bukwbf01tiq0y'>
            <column aggregation='Sum' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6y7o706x0zg41fm8pr706tydej'>
            <column caption='Acft MMS' datatype='string' name='[AcftMMS]' role='dimension' type='nominal' />
            <column caption='Reg N' datatype='string' name='[AcftRegNum]' role='dimension' type='nominal' />
            <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' datatype-customized='true' name='[FlightDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lndn' datatype='integer' default-format='n#,##0;-#,##0' name='[NoLandings]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pilot ID' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RouteDurationMin]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column caption='From / To' datatype='string' name='[RouteName]' role='dimension' type='nominal' />
            <column-instance column='[RouteDurationMin]' derivation='Min' name='[min:RouteDurationMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcftMMS]' derivation='None' name='[none:AcftMMS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AcftRegNum]' derivation='None' name='[none:AcftRegNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportCode]' derivation='None' name='[none:AirportCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NoLandings]' derivation='None' name='[none:NoLandings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PilotID]' derivation='None' name='[none:PilotID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RouteID]' derivation='None' name='[none:RouteID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RouteName]' derivation='None' name='[none:RouteName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NoLandings]' derivation='Sum' name='[sum:NoLandings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:NoLandings:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[Action (Airport Code)]'>
            <groupfilter function='level-members' level='[AirportCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[Action (RouteID)]'>
            <groupfilter function='level-members' level='[RouteID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AirportCode:nk]'>
            <groupfilter function='level-members' level='[none:AirportCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:FlightDate:nk]' direction='DESC' />
          <slices>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AirportCode:nk]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:PilotID:ok]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[Action (RouteID)]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[Action (Airport Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l6y7o706x0zg41fm8pr706tydej].[min:RouteDurationMin:qk]' />
              <lod column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:RouteID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Route:</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' italic='true'>&lt;[federated.0l6y7o706x0zg41fm8pr706tydej].[none:RouteID:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Flight Date:</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;[federated.0l6y7o706x0zg41fm8pr706tydej].[none:FlightDate:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Acft MMS:</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftMMS:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Acft Reg Num:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftRegNum:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Airports:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Landings Num:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;[federated.0l6y7o706x0zg41fm8pr706tydej].[none:NoLandings:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Flight Duration:</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>&lt;[federated.0l6y7o706x0zg41fm8pr706tydej].[min:RouteDurationMin:qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'> min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l6y7o706x0zg41fm8pr706tydej].[none:FlightDate:nk] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftRegNum:nk] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftMMS:nk] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:RouteID:ok] / ([federated.0l6y7o706x0zg41fm8pr706tydej].[none:RouteName:nk] / [federated.0l6y7o706x0zg41fm8pr706tydej].[none:NoLandings:ok])))))</rows>
        <cols>([federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names] * [federated.0l6y7o706x0zg41fm8pr706tydej].[min:RouteDurationMin:qk])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.08qnrgy0oqkhkk1bukwbf01tiq0y].[RouteID]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Sheet Name</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBook800x650r/Totals?rev=' id='Totals' path='/workbooks/VisualLogBook800x650r' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vVisualPilotLogBook (flighttrack-db)' name='federated.0l6y7o706x0zg41fm8pr706tydej' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6y7o706x0zg41fm8pr706tydej'>
            <column caption='Reg N' datatype='string' name='[AcftRegNum]' role='dimension' type='nominal' />
            <column caption='Flight Hours' datatype='real' name='[Calculation_509469733225111554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RouteDurationMin]/60' />
            </column>
            <column aggregation='Sum' caption='Lndn' datatype='integer' default-format='n#,##0;-#,##0' name='[NoLandings]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pilot ID' datatype='integer' name='[PilotID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RouteDurationMin]' role='measure' type='quantitative' />
            <column-instance column='[AcftRegNum]' derivation='None' name='[none:AcftRegNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[PilotID]' derivation='None' name='[none:PilotID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_509469733225111554]' derivation='Sum' name='[sum:Calculation_509469733225111554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoLandings]' derivation='Sum' name='[sum:NoLandings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <sort class='manual' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:Calculation_509469733225111554:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l6y7o706x0zg41fm8pr706tydej].[sum:NoLandings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftRegNum:nk]'>
            <groupfilter function='level-members' level='[none:AcftRegNum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:AcftRegNum:nk]</column>
            <column>[federated.0l6y7o706x0zg41fm8pr706tydej].[none:PilotID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6y7o706x0zg41fm8pr706tydej].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6y7o706x0zg41fm8pr706tydej].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Visual LogBook'>
      <repository-location derived-from='https://public.tableau.com/workbooks/VisualLogBook800x650r/VisualLogBook?rev=' id='VisualLogBook' path='/workbooks/VisualLogBook800x650r' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='400' minwidth='350' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='97638' id='1' param='vert' type='layout-flow' w='98600' x='700' y='1181'>
                    <zone fixed-size='431' h='45446' id='13' is-fixed='true' param='vert' type='layout-flow' w='98600' x='700' y='1181'>
                      <zone h='45446' id='14' name='MapLogBook' show-title='false' w='98600' x='700' y='1181'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='6746' id='21' param='horz' type='layout-flow' w='98600' x='700' y='46627'>
                      <zone fixed-size='160' h='6746' id='22' is-fixed='true' param='horz' type='layout-flow' w='98600' x='700' y='46627'>
                        <zone fixed-size='758' forceUpdate='true' h='6746' id='16' is-fixed='true' type='text' w='71100' x='700' y='46627'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#334f6d' fontname='Tableau Semibold' fontsize='12'> My Pilot Logbook</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='227' h='6746' id='24' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='23500' x='71800' y='46627' />
                        <zone h='6746' id='25' param='vert' type='layout-flow' w='4000' x='95300' y='46627' />
                      </zone>
                    </zone>
                    <zone fixed-size='321' h='45446' id='3' is-fixed='true' param='horz' type='layout-flow' w='98600' x='700' y='53373'>
                      <zone fixed-size='776' h='45446' id='5' is-fixed='true' name='TableLogBook' show-title='false' w='98600' x='700' y='53373'>
                        <layout-cache fixed-size-h='1845' minwidth='637' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9667' id='15' type='text' w='17714' x='10143' y='3500'>
          <formatted-text>
            <run fontcolor='#334f6d' fontname='Tableau Semibold' fontsize='12'>My Destinations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
