<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18bc9d9bef684225b6427daf3e2d29fe" Name="Diagram1" ZoomLevel="64" ShowGrid="true">
        <EntityTypeShape EntityType="FlightTrackMVCModel.DimArea" Width="1.5" PointX="4.125" PointY="9.5" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.SearchRequest" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.vListAirport" Width="1.5" PointX="7" PointY="5" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.vListPilot" Width="1.5" PointX="7" PointY="6.875" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.AircraftPilot" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.vAircraftPilot" Width="1.5" PointX="9.5" PointY="6" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.vPilotLogBook" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.DimAircraftRemote" Width="1.5" PointX="10.625" PointY="3" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.vFlightAcftPilot" Width="1.5" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.vListAircraft" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.Flight" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.GpsLocation" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.Pilot" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.vVisualPilotLogBook" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.vVisualPilotLogDestinations" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.AirportCoordinates" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.DimAcftGroup" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.AircraftGroup" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="FlightTrackMVCModel.vRoute" Width="1.5" PointX="8.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>